/* @import "../../../styles/core.css"; */
.layout-style {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
.form-style {
  display: flex;
  align-items: center;
  gap: 10px;
}
.flex-style {
  flex-grow: 1;
  width: 100%;
}

.btn-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-btn {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.card-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
}
/* -----pagination--------- */

.package-img {
  width: 100% !important;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  height: 215px;
  object-fit: cover;
}
.package-card {
  box-shadow: rgb(0 0 0 / 11%) 0px 2px 15px;
  border-radius: 6px;
  background-color: var(--white200);
  padding: 10px;
  transition: all 0.2s ease-in;
  border: 1px solid #c4c8c7;
}
.package-card:hover {
  transform: scale(1.025);
  border-radius: 0.375rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
}
.space-btn {
  display: flex;
  gap: 10px;
  padding: 10px 0px;
}
.spacing {
  margin: 15px;
}
.img-center {
  cursor: pointer;
}

button.sucess-btn {
  background-color: var(--green100);
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  font-size: 14px;
  width: 100%;
  justify-content: center;
}
button.close-btn {
  background-color: var(--blue100);
  display: flex;
  align-items: center;
  border: none;
  gap: 5px;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  font-size: 14px;
  transition: all 0.3s ease-in;
  width: 100%;
  justify-content: center;
}
.flex-arrow {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  padding: 10px 0px;
}
.package-slider img {
  height: 130px !important;
  width: -webkit-fill-available !important;
}

.package-slider span {
  width: -webkit-fill-available !important;
}
