.mail {
  color: var(--white100) !important;
  font-size: 20px;
}

.main-container.sidebarCollapsed {
  --header-height: 73px;
}

.menu {
  font-size: 14px;
  font-weight: 400;
  background-color: #2387c0;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 10;
  min-height: 73px;
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  box-shadow: 0px 0px 25px 0px rgb(45 69 95 / 10%);
}

.icon-hover {
  color: var(--black100);
}

.vertical-line {
  border-right: 2px solid #bcbbbb;
  margin-right: 30px;
}

.element {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.logo-size {
  cursor: pointer;
  width: 100px;
  height: 50px;
  position: relative;
  top: -4px;
}
.dash {
  padding: 10px 12px 10px 0px;
  color: var(--white100);
  font-size: 16px;
  font-weight: 500;
}

.icon-hover:hover {
  color: var(--blue100);
}
.dropdown-toggle::after {
  display: none;
}
.logout-btn {
  background: var(--blue100);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-right: 17px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
.sidebar-icon {
  color: var(--gray200);
}
li.parent-1:hover {
  background: #f3f6fd;
  border-radius: 6px;
}
.hidetoggle {
  display: none;
}
.mail {
  color: #000;
  font-size: 20px;
}
.header-mobile {
  display: none;
}
div#example-collapse-text {
  color: #000;
}

.rs-dropdown-toggle,
.rs-dropdown-toggle.rs-btn {
  background: #1e83d0;
  color: #fff;
}
.box-drop ul {
  position: absolute !important;
  left: -105px !important;
  margin-top: 20px;
}

@media screen and (max-width: 900px) {
  .vertical-line {
    margin-right: 0px;
  }
  .dash {
    color: #fcfcfc;
    padding: 19px;
    /* background: #2387c0; */
  }
  .header-mobile {
    display: block;
  }
  .nav-bar {
    display: none;
  }
  .hidetoggle {
    display: block;
    color: #ffff !important;
  }
  .menu {
    display: block;
    z-index: 9999;
  }
  .toggle-flex {
    position: fixed;
    top: 15px;
    right: 0px;
  }
  ul.nav.level-one {
    display: block;
    left: 0px;
    position: absolute;
    z-index: 9999999;
    background: #fff;
    width: 275px;
    height: 100vh;
    top: -100vh;
    transition: 0.8s ease-in-out;
    -webkit-animation-duration: 2s !important;
    animation-duration: 2s !important;
    background: #2387c0;
  }
  .showMenu {
    top: 70px !important;
  }
  .dashboard {
    padding: 10px;
  }
  .dashboard:hover {
    padding: 10px;
  }
  .notification {
    background: var(--red200);
    top: -1px !important;
    right: 117px !important;
  }
  .dashboard {
    border: none;
  }
}

.showtoggle {
  display: block;
}
.toggle-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}
.notification {
  background: var(--red200);
  border-radius: 50%;
  height: 21px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 15px;
  right: 77px;
  font-weight: 700;
}
.mail-relative {
  position: relative;
}
.card-form__body.card-body {
  background-color: #f6f6f6;
}
.header-logout {
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.notifiction-shoping {
  background: var(--red200);
  border-radius: 50%;
  height: 21px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 14px;
  right: 136px;
  font-weight: 700;
}
.user-profile {
  width: 70px;
}
.user-img {
  border-radius: 100%;
  height: 30px;
  width: 70px;
}
.rs-dropdown-item {
  width: 300px !important;
}
.box-drop ul {
  position: absolute !important;
  left: -245px !important;
  margin-top: 20px;
}
.btn-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0px;
}
